{
  "loginSuccess": "You are successfully logged in",
  "welcome": "Welcome",
  "logout": "Logout",
  "logoutCaps": "LOGOUT",
  "logoutDialogContent": "Are you sure you want to logout?",
  "setting": "Settings",
  "deleteAc": "Delete Account",
  "delete": "Delete",
  "deleteAcDialogContent": "If you delete your account, you will lose all your data and you will not be able to recover anything in the future.",
  "message" : "Message",
  "warning" : "Warning",
  "inputFieldRequired" : "Field can't be empty",
  "name" : "Name",
  "language" : "Language",
  "ok" : "Ok",
  "continues" : "Continue",
  "enterName" : "Enter your full name here",
  "emailAddress" : "Email Address",
  "emailRequired" : "Please enter a valid email id",
  "enterEmailHere" : "Enter your email here",
  "address" : "Address",
  "enterAddressHere" : "Enter your address here",
  "mobNum" : "Mobile Number",
  "mobRequired" : "Please enter your mobile number",
  "mobEnterHere" : "Enter your mobile number here",
  "enterValidMob" : "Please enter a valid mobile number",
  "passwordRequired" : "Please enter your password",
  "dobRequired" : "Please select your date of birth",
  "stateRequired" : "Please select your state",
  "cityRequired" : "Please select your city",
  "pinRequired" : "Please enter your pincode",
  "houseNoRequired" : "Please enter your house number",
  "landmarkRequired" : "Please enter your landmark",
  "noInternet" : "Please check your internet connection and try again.",
  "requireOtp" : "Please enter OTP and try again.",
  "somethingWentWrong" : "Something went wrong. Please try again.",
  "noDataTryAgain" : "Couldn't found any data\nPlease try again",
  "noDataFound" : "No data found",
  "updateDescTxt" : "Code Bell recommends that you update to the latest version to get updated features. You can keep using this app while downloading the update.",
  "feedbackTxt" : "We work super hard to serve you better and would love to know what is your experience. Please give your valuable feedback.",
  "reviewTxt" : "Mind giving us a 5 Start rating on Google Play Store",
  "requireNotificationPermissionTitle" : "Code Bell \nNotification Permission",
  "requireBasicNotificationPermissionDescription" : "Turn on push notification?\nWe'll make sure you don't miss out on anything. Push notifications may include call alerts, sound, and icon badges. These can be configured in settings.",
  "requireStoragePermission" : "This is mandatory permission for us to save screenshots, video, and audio call recordings in device storage",
  "requireCameraPermission" : "Camera permission is required to scan QR code, video call and recording",
  "requireMicrophonePermission" : "Microphone permission is required for audio and video calls and audio recording",
  "requireMediaLocPermission" : "This permission is required to save screenshots and video call recordings in the device gallery",
  "details" : "Details",
  "shareMy " : "Share my ",
  "qRCode" : "QR Code",
  "shareTxt1" : "hey! check out my Code Bell QR code ",
  "shareTxt2" : ". Scan the QR and join me on video call.",
  "no" : "No",
  "confirm" : "Confirm",
  "cancel" : "Cancel",
  "ringtone" : "Ringtone",
  "ring" : "Ring",
  "ringtoneVol" : "Ringtone Volume",
  "vibration" : "Vibration",
  "tnc1" : "By logging in, you are accepting Code Bell",
  "tnc2" : "Terms & Condition",
  "agreementDecline" : "Please accept the Terms of Service. Without accepting terms, you can not use the app.",
  "yourVisitors" : "Your visitors",
  "yesterdayVisitors" : "Yesterdays Visitors",
  "blockUser" : "Block user",
  "blockedUsers" : "Blocked Users",
  "blockUsername" : "Block Username",
  "blockDesc" : "Your Code Bell account won't receive calls from this user",
  "block" : "Block",
  "unblock" : "UNBLOCK",
  "left" : "Left a",
  "leftNoMsg" : "Doesn't leave any message",
  "noVisitorToday" : "No Visitor Today",
  "callForward" : "Call Forward",
  "callForwardTxt" : "Add someone to receive your call",
  "callForwardTxt1" : "is added you to take his call",
  "callForwardRemove" : "Remove from Call Forward",
  "callForwardRemoved" : "Call Forward Removed",
  "callForwardRemovedDesc" : " has removed you from the call forward. You no longer receive his call",
  "callForwardCantRemovedDesc" : "Something went wrong. Could not remove the user. Please try again.",
  "callForwardRemoveDesc" : "If you remove the person, username not going to receive any calls from you but all calls come to your mobile. Are you sure?",
  "callForwardDesc" : "Call Forward features allow you to send your calls to someone in your contact list. Would you like add a person?",
  "scanning" : "Scanning...",
  "scanningCompleted" : "Scan Completed",
  "invalidQrCode" : "Invalid Qr Code",
  "scanAgain" : "Please scan valid QR code and try again",
  "scanPermissionReq" : "Permission required to scan QR code",
  "finishedCallTxt1" : "You successfully have sent this\nimportant message",
  "wellDone" : "Well done!",
  "knock" : "KNOCK",
  "fromCODEBELL" : "from CODE BELL",
  "decline" : "Decline",
  "accept" : "Accept",
  "cameraOn" : "Camera On",
  "cameraOff" : "Camera Off",
  "connecting" : "     Connecting",
  "pleaseWait" : "     Please wait...",
  "callForwardedTo " : "Your call forwarded to ",
  "callForwardedAddedNoOne" : "You haven't added anyone to take your call. Please add before forwarding the call",
  "sendMsg" : "SEND MESSAGE",
  "urName" : "Your Name",
  "friend" : "Friend",
  "family" : "Family",
  "chooseOne" : "Choose one",
  "guest" : "Guest",
  "delivery" : "Delivery",
  "uAre" : "     AND YOU ARE ?",
  "unablePickCall" : "Unable to pick up your call",
  "leaveMessage" : "Leave a message",
  "writeUrMessage" : "Write down your message ...",
  "leaveAudioMessage" : "Leave an audio message",
  "leaveVideoMessage" : "Leave a Video message",
  "callSecureTxt" : "Your call is secure",
  "screenshot" : "Screenshot",
  "screenshotSaved" : "Screenshot saved in your device",
  "couldNotConnectCallTxt1" : "Could not initiate the call. The user does not register with Code Bell",
  "couldNotConnectCallTxt2" : "The person you trying to call is not registered to take the call",
  "couldNotConnectCallTxt3" : "Unable to connect the call. Please try again.",
  "missedVideoCall" : "Missed video call",
  "notAnswered" : "Not answered",
  "callDeclined" : "Call declined",
  "on" : "On",
  "off" : "Off",
  "ringing" : "Ringing",
  "recAudioTxt1" : "Please recode an audio message and continue",
  "recording" : "Recording",
  "waiting" : "Waiting",
  "stopRecording" : "Stop Recording",
  "startRecording" : "Start Recording",
  "recNotStarted" : "The recording has not started!",
  "audioMsg" : "Audio Message",
  "videoMessage" : "Video Message",
  "preview" : "Preview",
  "recVidTxt1" : "Please record your video message and continue",
  "myProfile" : "My Profile",
  "login" : "Login",
  "writeMessageContinue" : "Please write your message and continue",
  "needSomePermission" : "We need some permissions to give\nyou the best experience",
  "camera" : "Camera",
  "storage" : "Storage",
  "microphone" : "Microphone",
  "dataSecureTxt" : "* We care about your privacy and safety. Your data use to make the app functional better and not shared with any third party",
  "allFeatureAvailOnMob" : "features only available on the mobile app. Please install the app and enjoy full features",
  "selectLang" : "Select language",
  "selectRingtone" : "Select ringtone",
  "pleaseSelectThe" : "Please select the ",
  "home" : "Home",
  "scanner" : "Scanner",
  "profile" : "Profile",
  "visitorTxt1" : "Hi Visitor, Please complete the below process and let the user know about you",
  "visitorTxt2" : "Your message will be delivered shortly. Thank you for visiting."

}