{
  "loginSuccess": "आप सफलतापूर्वक लॉग इन हो गए हैं",
  "welcome": "स्वागत",
  "message" : "संदेश",
  "warning" : "चेतावनी",
  "inputFieldRequired" : "फ़ील्ड खाली नहीं हो सकता",
  "name" : "नाम",
  "language" : "भाषा",
  "hindi" : "हिन्दी",
  "ok" : "ठीक",
  "continues" : "जारी रखना",
  "enterName" : "अपना पूरा नाम यहां दर्ज करें",
  "emailAddress" : "ईमेल पता",
  "emailRequired" : "कृपया मान्य ईमेल पता दर्ज करेंं",
  "enterEmailHere" : "अपना ई मेल यहा भरे",
  "address" : "पता",
  "enterAddressHere" : "यहां अपना पता दर्ज करें",
  "mobNum" : "मोबाइल नंबर",
  "mobRequired" : "अपना मोबाइल नंबर दर्ज करें",
  "enterValidMob" : "कृपया एक मान्य मोबाइल नंबर दर्ज करें",
  "mobEnterHere" : "यहां अपना मोबाइल नंबर दर्ज करें",
  "passwordRequired" : "अपना पासवर्ड दर्ज करें",
  "noInternet" : "अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें।",
  "somethingWentWrong" : "कुछ गलत हो गया। कृपया पुन: प्रयास करें",
  "noDataTryAgain" : "कोई डेटा नहीं मिला\nकृपया पुनः प्रयास करें",
  "noDataFound" : "कोई डेटा नहीं मिला",
  "updateDescTxt" : "कोड बेल अनुशंसा करता है कि आप अद्यतन सुविधाओं को प्राप्त करने के लिए नवीनतम संस्करण में अपडेट करें। अपडेट डाउनलोड करते समय आप इस ऐप का इस्तेमाल जारी रख सकते हैं।",
  "feedbackTxt" : "हम आपकी बेहतर सेवा करने के लिए बहुत मेहनत करते हैं और यह जानना चाहेंगे कि आपका अनुभव क्या है। कृपया अपनी बहुमूल्य प्रतिक्रिया दें।",
  "reviewTxt" : "मन हमें Google Play Store पर 5 स्टार रेटिंग दे रहा है",
  "requireNotificationPermissionTitle" : "Code Bell \nअधिसूचना अनुमति",
  "requireBasicNotificationPermissionDescription" : "पुश सूचना चालू करें?\nहम सुनिश्चित करेंगे कि आप कुछ भी न चूकें। पुश सूचनाओं में कॉल अलर्ट, ध्वनि और आइकन बैज शामिल हो सकते हैं। इन्हें सेटिंग्स में कॉन्फ़िगर किया जा सकता है।",
  "requireStoragePermission" : "डिवाइस स्टोरेज में स्क्रीनशॉट, वीडियो और ऑडियो कॉल रिकॉर्डिंग को सेव करने के लिए यह हमारे लिए अनिवार्य अनुमति है",
  "requireCameraPermission" : "क्यूआर कोड, वीडियो कॉल और रिकॉर्डिंग को स्कैन करने के लिए कैमरा अनुमति की आवश्यकता होती है",
  "requireMicrophonePermission" : "ऑडियो और वीडियो कॉल और ऑडियो रिकॉर्डिंग के लिए माइक्रोफ़ोन की अनुमति आवश्यक है",
  "requireMediaLocPermission" : "डिवाइस गैलरी में स्क्रीनशॉट और वीडियो कॉल रिकॉर्डिंग को सहेजने के लिए यह अनुमति आवश्यक है",
  "details" : "विवरण",
  "shareMy " : "शेयर my ",
  "qRCode" : "क्यू आर संहिता",
  "shareTxt1" : "अरे! मेरा कोड बेल क्यूआर कोड देखें ",
  "shareTxt2" : ". क्यूआर स्कैन करें और वीडियो कॉल पर मुझसे जुड़ें.",
  "no" : "नहीं",
  "confirm" : "पुष्टि करें",
  "cancel" : "रद्द करना",
  "ringtone" : "रिंगटोन",
  "ring" : "अँगूठी",
  "ringtoneVol" : "रिंगटोन वॉल्यूम",
  "vibration" : "कंपन",
  "tnc1" : "लॉग इन करके, आप कोड बेल स्वीकार कर रहे हैं",
  "tnc2" : "नियम व शर्त",
  "agreementDecline" : "कृपया सेवा के नियमों को स्वीकार करें। शर्तों को स्वीकार किए बिना, आप ऐप का उपयोग नहीं कर सकते।",
  "yourVisitors" : "आपके आगंतुक",
  "yesterdayVisitors" : "कल के आगंतुक",
  "blockUser" : "खंड उपयोगकर्ता",
  "blockedUsers" : "रोके गए उपयोगकर्ता",
  "blockUsername" : "उपयोगकर्ता नाम ब्लॉक करें",
  "blockDesc" : "आपके कोड बेल खाते को इस उपयोगकर्ता से कॉल प्राप्त नहीं होंगे",
  "block" : "खंड",
  "unblock" : "अनब्लॉ",
  "left" : "एक बचा",
  "leftNoMsg" : "कोई संदेश नहीं छोड़ता",
  "noVisitorToday" : "आज कोई आगंतुक नहीं",
  "callForward" : "कॉल फ़ॉरवर्ड",
  "callForwardTxt" : "अपना कॉल प्राप्त करने के लिए किसी को जोड़ें",
  "callForwardTxt1" : "is added you to take his call",
  "callForwardRemove" : "कॉल फॉरवर्ड से हटाएं",
  "callForwardRemoved" : "कॉल फ़ॉरवर्ड हटा दिया गया",
  "callForwardRemovedDesc" : " ने आपको कॉल फॉरवर्ड से हटा दिया है। अब आपको उसका कॉल रिसीव नहीं होगा",
  "callForwardCantRemovedDesc" : "कुछ गलत हो गया। उपयोगकर्ता को हटाया नहीं जा सका. कृपया पुन: प्रयास करें।",
  "callForwardRemoveDesc" : "यदि आप उस व्यक्ति को हटा देते हैं, तो उपयोगकर्ता नाम आपसे कोई कॉल प्राप्त नहीं करेगा लेकिन सभी कॉल आपके मोबाइल पर आते हैं। क्या आपको यकीन है?",
  "callForwardDesc" : "कॉल फ़ॉरवर्ड सुविधाएँ आपको अपनी संपर्क सूची में किसी को अपनी कॉल भेजने की अनुमति देती हैं। क्या आप किसी व्यक्ति को जोड़ना चाहेंगे?",
  "scanning" : "स्कैनिंग...",
  "scanningCompleted" : "स्कैन पूरा हुआ",
  "invalidQrCode" : "अमान्य क्यूआर कोड",
  "scanAgain" : "कृपया मान्य क्यूआर कोड स्कैन करें और पुनः प्रयास करें",
  "scanPermissionReq" : "क्यूआर कोड स्कैन करने के लिए अनुमति की आवश्यकता",
  "finishedCallTxt1" : "आपने सफलतापूर्वक यह\nमहत्वपूर्ण संदेश भेज दिया है",
  "wellDone" : "बहुत बढ़िया!",
  "knock" : "KNOCK",
  "fromCODEBELL" : "से कोड बेल",
  "decline" : "पतन",
  "accept" : "स्वीकार करना",
  "cameraOn" : "कैमरा चालू",
  "cameraOff" : "कैमरा बंद",
  "connecting" : "     कनेक्ट",
  "pleaseWait" : "     कृपया प्रतीक्षा करें...",
  "callForwardedTo " : "आपका कॉल को अग्रेषित किया गया ",
  "callForwardedAddedNoOne" : "आपने अपना कॉल लेने के लिए किसी को नहीं जोड़ा है। कृपया कॉल अग्रेषित करने से पहले जोड़ें",
  "sendMsg" : "मेसेज भेजें",
  "urName" : "तुम्हारा  नाम",
  "friend" : "दोस्त",
  "family" : "परिवार",
  "chooseOne" : "एक का चयन",
  "guest" : "अतिथि",
  "delivery" : "वितरण",
  "uAre" : "     और कौन हो ?",
  "unablePickCall" : "आपका कॉल लेने में असमर्थ",
  "leaveMessage" : "एक संदेश छोड़ें",
  "writeUrMessage" : "अपना संदेश लिखें ...",
  "leaveAudioMessage" : "एक ऑडियो संदेश छोड़ें",
  "leaveVideoMessage" : "एक वीडियो संदेश छोड़ें",
  "callSecureTxt" : "आपका कॉल सुरक्षित है",
  "screenshot" : "स्क्रीनशॉट",
  "screenshotSaved" : "स्क्रीनशॉट आपके डिवाइस में सहेजा गया",
  "couldNotConnectCallTxt1" : "कॉल प्रारंभ नहीं किया जा सका. उपयोगकर्ता कोड बेल के साथ पंजीकरण नहीं करता है",
  "couldNotConnectCallTxt2" : "जिस व्यक्ति को आप कॉल करने का प्रयास कर रहे हैं वह कॉल लेने के लिए पंजीकृत नहीं है",
  "couldNotConnectCallTxt3" : "कॉल कनेक्ट करने में असमर्थ. कृपया पुन: प्रयास करें।",
  "missedVideoCall" : "मिस्ड वीडियो कॉल",
  "notAnswered" : "जवाब नहीं दिया",
  "callDeclined" : "कॉल अस्वीकृत",
  "on" : "पर",
  "off" : "बंद",
  "ringing" : "बज",
  "recAudioTxt1" : "कृपया एक ऑडियो संदेश को रिकोड करें और जारी रखें",
  "recording" : "रिकॉर्डिंग",
  "waiting" : "प्रतीक्षा करना",
  "stopRecording" : "रिकॉर्डिंग बंद करें",
  "startRecording" : "रिकॉर्डिंग शुरू",
  "recNotStarted" : "रिकॉर्डिंग शुरू नहीं हुई है!",
  "audioMsg" : "ऑडियो संदेश",
  "videoMessage" : "वीडियो संदेश",
  "preview" : "पूर्वावलोकन",
  "recVidTxt1" : "कृपया अपना वीडियो संदेश रिकॉर्ड करें और जारी रखें",
  "logout": "लॉग आउट",
  "logoutCaps": "लॉग आउट",
  "logoutDialogContent": "क्या आप लॉग आउट करना चाहते हैं?",
  "setting": "समायोजन",
  "deleteAc": "खाता हटा दो",
  "delete": "मिटाना",
  "deleteAcDialogContent": "यदि आप अपना खाता हटाते हैं, तो आप अपना सारा डेटा खो देंगे और आप भविष्य में कुछ भी पुनर्प्राप्त नहीं कर पाएंगे।",
  "myProfile" : "मेरी प्रोफाइल",
  "login" : "लॉग इन करें",
  "writeMessageContinue" : "कृपया अपना संदेश लिखें और जारी रखें",
  "needSomePermission" : "हमें देने के लिए कुछ अनुमतियों की आवश्यकता है\nआप सबसे अच्छा अनुभव",
  "camera" : "कैमरा",
  "storage" : "भंडारण",
  "microphone" : "माइक्रोफ़ोन",
  "selectLang" : "भाषा का चयन करें",
  "selectRingtone" : "रिंगटोन चुनें",
  "dataSecureTxt" : "* हम आपकी गोपनीयता और सुरक्षा की परवाह करते हैं। आपका डेटा ऐप को बेहतर ढंग से काम करने के लिए उपयोग करता है और किसी तीसरे पक्ष के साथ साझा नहीं किया जाता है",
  "allFeatureAvailOnMob" : "सुविधाएँ केवल मोबाइल ऐप पर उपलब्ध हैं। कृपया ऐप इंस्टॉल करें और पूरी सुविधाओं का आनंद लें",
  "pleaseSelectThe" : "कृपया चुनें ",
  "home" : "घर",
  "scanner" : "चित्रान्वीक्षक",
  "profile" : "प्रोफ़ाइल",
  "visitorTxt1" : "नमस्ते आगंतुक, कृपया नीचे दी गई प्रक्रिया को पूरा करें और उपयोगकर्ता को अपने बारे में बताएं",
  "visitorTxt2" : "आपका संदेश शीघ्र ही दिया जाएगा। विज़िट करने के लिए आपका शुक्रिया।"
}